<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HUR company</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="container">
       <div class="header">
            <img  class="logo" src="./images/logo-of-company.png" alt="Company logo" >
            
            <div class="menu-box">
                <ul>
                    <li class="menu"><a class="menu--block" href="./about--company.html">About company</a></li>
                    <li class="menu"><a class="menu--block" href="./services.html">Services</a></li>
                    <li class="menu"><a class="menu--block" href="./articiles.html">Article</a></li>
                    <li class="menu"><a class="menu--block" href="./typical-project.html">Typical project</a></li>
                    <li class="menu"><a class="menu--block" href="./contacts.html">Contacts</a></li>
                </ul>
            </div>
        </div>   <!--end of header-->

       <div class="main">
            <div class="pic--com">   
                <img  src="./images/pic-information.jpg" alt="some information about company that's paicture">
            </div>
            <div class="information">
                <div class="private--information">
                <h2>chastnie obyekt</h2>
                <ul>
                    <li><a href="#">Indivudalni jilni doma</a></li>
                    <li><a href="#">bani,nadvornoye postroyka</a></li>
                    <li><a href="#">interyer</a></li>
                </ul>
                </div>

                <div class="commercial--information">
                <h2>Komerchiski и gosudarustvo obyekti</h2>
                <ul>
                    <li><a href="">Mnogokavartirnie jilie doma</a></li>
                    <li><a href="">shkoli detskiy sad</a></li>
                    <li><a href="">Obshejita</a></li>
                    <li><a href=""> fizkultura komplekss</a></li>
                    <li><a href="">kulturnie pishnie i vistavochnie zadaniya</a></li>
                </ul>
                <ul class="middle">
                    <li><a href="">adminstrativnie i ofisnie senter</a></li>
                    <li><a href="">targovni-razvlekatelni komplekss</a></li>
                    <li><a href="">bankovski zadaniya</a></li>
                    <li><a href="">Meditsinski senter</a></li>
                    <li><a href="">interyer obseshtivinie zadaniy</a></li>
                </ul>
                <ul>
                    <li><a href="">kottejnie posiliki</a></li>
                    <li><a href="">rekonsstruksiya obyekti</a></li>
                    <li><a href="">lineyni obyekti i ploskostnie soorujenia</a></li>
                </ul>
                </div><!--commercial--information--2-->  
             </div><!--information-->
         </div><!--main-->

         <div class="down">
            <p class="copyright"> &copy;&nbsp;OOO&nbsp;&laquo;H.U.R&raquo;&nbsp;2002&mdash;2020</p>
            <p class="phone--number">(93) 455 22 05</p>
         </div>
    </div><!--container-->
</body>
</html>